<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="resultado.css" />
    <script src="calculadora.js"></script>
</head>
<body>
  <img id="voltar" class="escondido" src="imgs/back.png" alt="">
    <div id = "mainContainer" class="flex">

        <h1>Calculadora de equipamentos de rede da Ana e do Beto</h1>
          <article>
            <label for="telecom">Pontos Telecom</label>
            <input type="number" id="telecom">
          </article>

          <article >
            <label for="simples">Pontos Simples</label>
            <input type="number" id="simples">
          </article>

          <article >
            <label for="cftv">Pontos CFTV</label>
            <input type="number" id="cftv">
          </article>

          <article >
            <label for="voz">Voz sobre IP</label>
            <input type="number" id="voz">
          </article>

          <article >
              <label for="distanciaMedia">Distância média até MH</label>
              <input type="number" id="distanciaMedia">
            </article>

         <div id = "select">
            <label for="rack">Rack</label>
            <select id="rack">
              <option value="aberto">Rack Aberto</option>
              <option value="fechado">Rack Fechado</option>
            </select>
          </div>


        <button id="calcular">Calcular</button>
      </div>

      <div id="containerResultado" class="escondido">
        <table id="resultado">
          <tr>
            <th>Equipamento</th>
            <th>Quantidade</th>
          </tr>

        </table>
      </div>


</body>
</html>
